<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout con Inlane Block</title>

    <style>
        /*Aquí va el código CSS */
		.container { 
            display: grid; 
            width: 100%;
            grid-template-columns: 265px 1fr 200px;
            grid-template-rows: repeat(4, 1fr);
		}
		nav {
			grid-column-start: 1; 
            grid-row: 1/4;
            background: skyblue;
            padding: 3em;
            box-sizing: border-box
		}
		aside {
		 grid-column-start:3; 
            grid-row: 1/4;
            background: rgb(255, 0, 230);
            padding: 3em;
            box-sizing: border-box;
		}
        .central{ 
        grid-column-start:2;       
        grid-row: 1/4; }

		.central section,
		.central header {
			/* position is static by default */
			padding: 3em;
            box-sizing: border-box;
            
		}
        
        header{
            background: DarkCyan;
            grid-row:1/3;
        }
         .central section:nth-child(2) {
            background: orangered;
            grid-row:2/3;

        }
        .central section:last-of-type{
            background:SeaGreen;
            grid-row:3/4;

        }

        footer {
			grid-column:1/4;
			background-color: green;
			text-align: center;
			padding: 2em;
			box-sizing: border-box;
		}

        body {
            padding: 0;
            border: 0;
            margin: 0;
		}
		
        
        @media (max-width: 1023px) 

        {
			/*Aqui ponemos el código para que funcione en tablets*/
		
				.container {
                grid-template-columns: 200px 1fr 180px;
			}
			
		
			/*Aqui termina el código de tablets*/
		}
		@media (max-width: 767px) {
			/*Aqui ponemos el código para que funcione en celulares*/
            .container{
                display:block;
            }
			nav,
			aside,
			.central,
			footer {
                display:block;
                width:100%;
				
			}
			nav,
			aside {
                height:auto; 
			}
			/*Aqui termina el código de celulares*/
		}

    </style>

</head>

<body>
    <div class="container">
        
        <nav>
             <h2> menu</h2>
            <ul>
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="#">Taco Menú</a>
                </li>
                <li>
                    <a href="#">Lista de Pendientes</a>
                </li>
                <li>
                    <a href="#">Horas</a>
                </li>
                <li>
                    <a href="#">Direcciones</a>
                </li>
                <li>
                    <a href="#">Contacto</a>
                </li>
            </ul>
        </nav>

       <section class=" central">

        <header>
            <h1> pagina de semir</h1>
            <p>
                El estilo <code>margin-left</code> para <code>section</code>, es para que haya espacio para
                <code>nav</code>.
            </p>
        </header>
 
        <section>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum,
                nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec
                congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis
                sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue.
                Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet
                sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non
                fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
            </p>
        </section>

        <section>

            <p>
                Mira lo que pasa si haces la ventana de tu navegador mas pequeña. ¡Funciona!
            </p>
        </section>


       </section>

        <aside> 
            <h2>Sidebar</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum,
                nisi lorem egestas odio, vit
                </p>
        </aside>
    
    <footer>
            <p>
                Si usas un header o footer con valor fixed, asegurate de que haya espacio para él. Yo puse un
                <code>margin-bottom</code> en el <code>body</code>.
            </p>
        </footer>
        </div>
</body>

</html>