<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout con posición Absoluta</title>

    <style>
        /*Aquí va el código CSS */
        .container {
            position: relative;
        }
        nav {
            position: absolute;
            left: 0px;
            width: 200px;
            background: #aec6cf;
            padding: 3em;
            box-sizing: border-box;
        }
       aside {
            position: absolute;
            right: 0px;
            width: 200px;
            background: #aec6cf;
            padding: 3em;
            box-sizing: border-box;
            height: 600px;
        }

        section, header {
            /* position is static by default */
            margin: 0 200px;
            padding: 3em;
        }

      header{
            background: #e1f7d5;
        }
        section:nth-child(4){
            background: #ffbdbd;
        }
        section:last-of-type{
            background:#f1cbff;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 70px;
            background-color:yellow;
            width: 100%;
            text-align: center;
            padding: 2em;
        }

        body {
            margin:0 0 120px 0;
            padding: 0;
            border: 0;
        }

    </style>

</head>

<body>
    <div class="container">

        <nav>
          <h2> Menú</h2>
            <ul>
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="#">Taco Menú</a>
                </li>
                <li>
                    <a href="#">Lista de Pendientes</a>
                </li>
                <li>
                    <a href="#">Horas</a>
                </li>
                <li>
                    <a href="#">Direcciones</a>
                </li>
                <li>
                    <a href="#">Contacto</a>
                </li>
            </ul>
        </nav>
        <aside>
          <h2> side bar</h2>
          <p>ashjdfoksjefoiwejfioaw</p>
        </aside>

<header>
        <h1> El sitio de Erika</h1>
            <p>
                El estilo <code>margin-left</code> para <code>section</code>, es para que haya espacio para
                <code>nav</code>.
            </p>
        </header>
        <section>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum,
                nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec
                congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis
                sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue.
                Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet
                sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non
                fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
            </p>
        </section>

        <section>
            <p>
                Mira lo que pasa si haces la ventana de tu navegador mas pequeña. ¡Funciona!
            </p>
        </section>

        <footer>
            <p>
                Si usas un header o footer con valor fixed, asegurate de que haya espacio para él. Yo puse un
                <code>margin-bottom</code> en el <code>body</code>.
            </p>
        </footer>

    </div>
</body>

</html>
