<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout con Inlane Block</title>
    <link href="flexboxgrid.min.css" rel="stylesheet"> 

    <style>
        /*Aquí va el código CSS */
		
		nav {
			
			background: skyblue;
			height: 600px;
		}
		aside {
		  height: 600px;
			background: rgb(255, 0, 230);

		}
		
		.central section:nth-child(2){
			background: orange;
		}
        
        header{
            background: DarkCyan;
        }
        .central section:nth-child(2){
            background: LightBlue;

        }
        .central section:last-of-type{
            background:SeaGreen;
        }

        footer {
			
			background-color: green;
			
		}

        body {
           padding:0;
		   border:0;
		   margin:0;
		}
	
		

    </style>

</head>

<body>
    <div class="container">
       <section class="row">
       
        <nav class="col-xs-12 col-sm-3 col-lg-2">
             <h2 class="box">menu</h2>
            <ul class="box">
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="#">Taco Menú</a>
                </li>
                <li>
                    <a href="#">Lista de Pendientes</a>
                </li>
                <li>
                    <a href="#">Horas</a>
                </li>
                <li>
                    <a href="#">Direcciones</a>
                </li>
                <li>
                    <a href="#">Contacto</a>
                </li>
             
            </ul>
        </nav>

<section class="central col-xs-12 col-sm-6 col-lg-7">

        <header class="box">
            <h1> pagina de semir</h1>
            <p>
                El estilo <code>margin-left</code> para <code>section</code>, es para que haya espacio para
                <code>nav</code>.
            </p>
        </header>
 
        <section class="box">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum,
                nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec
                congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis
                sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue.
                Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet
                sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non
                fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
            </p>
        </section>

        <section class="box">
            <p>
                Mira lo que pasa si haces la ventana de tu navegador mas pequeña. ¡Funciona!
            </p>
        </section>


       </section>

       <aside class="col-xs-12 col-sm-3">
                    <h2 class="box">Side Bar</h2>
                    <p class="box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum,
                        nisi lorem egestas odio, vitae scelerisque</p>
            </aside>

            <footer class="col-xs-12">
                    <p class="box">
                        Si usas un header o footer con valor fixed, asegurate de que haya espacio para él. Yo puse un
                        <code>margin-bottom</code> en el <code>body</code>.
                    </p>
            </footer>



       </section> 

</div>      

</body>

</html>