<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout con posición Absoluta</title>

    <style>
        /*Aquí va el código CSS */
        .container {
            width: 100%
        }

        nav {
            float: left;
            width: 20%;
            background: orange;
            padding: 3em;
            box-sizing: border-box;
            height: 600px;

        }

        aside {
          float: right;
          width: 20%;
          background: gray;
          padding: 3em;
          box-sizing: border-box;
          height: 600px;
        }

        .central section,
        .central header {
            /* position is static by default */
            padding: 3em;
            box-sizing: border-box;
            float: left;
            width: 100%
        }

        header {
            background: Teal;
        }
        section:nth-child(2){
            background: Cyan;
        }
        section:last-of-type{
            background: Chocolate;
        }

        footer {
            float: left;
            background-color: Olive;
            width: 100%;
            text-align: center;
            padding: 2em;
            box-sizing: border-box;
        }

        body {
            padding: 0;
            border: 0;
            margin: 0;
        }

        .central {
          float: left;
          width: 60%;
        }

        @media (max-width: 1023px) {
          nav {
            width: 25%;
            height: 700px;
          }

          .central {
            width: 55%;
          }
        }

        @media (max-width: 767px) {
          nav,
          aside,
          .central,
          footer {
            float: none;
            width: 100%;
          }

          nav,
          aside {
            height: auto;
          }
        }

    </style>

</head>

<body>
    <div class="container">
        <nav>
          <h2>Menú</h2>
          </menu>
            <ul>
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="#">Taco Menú</a>
                </li>
                <li>
                    <a href="#">Lista de Pendientes</a>
                </li>
                <li>
                    <a href="#">Horas</a>
                </li>
                <li>
                    <a href="#">Direcciones</a>
                </li>
                <li>
                    <a href="#">Contacto</a>
                </li>
            </ul>
              </nav>



        <section class="central">
          <header>
            <h1>El sitio de Maolseachnaill</h1>
            <p>
                El estilo <code>margin-left</code> para <code>section</code>, es para que haya espacio para
                <code>nav</code>.
            </p>
        </header>

        <section>
            <p>
                Lorem DRAGONS dolor sit amet, consectetur adipiscing elit. Phasellus MACHICOLATIONS, nulla et dictum interdum,
                nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec
                congue eget, auctor DOUBT massa. Fusce KNACKERED vestibulum augue ut aliquet. Mauris ante ligula, facilisis
                sed ornare eu, WOLVES in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue.
                Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet
                sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non
                fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac OWO purus. Mauris quis diam velit.
            </p>
        </section>

        <section>
            <p>
                Mira lo que pasa si haces la ventana de tu navegador mas pequeña. ¡Funciona!
            </p>
        </section>
      </section>
      
        <aside>
          <h3>Side bar<h3>
            <p>
              COOL CROW HAS DECIDED TO KICK THY ARSE HA
              COOL CROW HAS WINGED THY FACE
            </p>
          </aside>

        <footer>
            <p>
                Si usas un header o footer con valor fixed, asegurate de que haya espacio para él. Yo puse un
                <code>margin-bottom</code> en el <code>body</code>.
            </p>
        </footer>

    </div>
</body>

</html>
